# MusicBot

./: MusicBear.sln  README.md
MusicBear/: AppConfig.conf  Help.txt  MusicBear.csproj  Program.cs  config.txt
MusicBear/Assistor/: AudioContainer.cs  Playlist.cs  PlaylistInfo.cs  QueueManager.cs
MusicBear/AudioAssistant/: AudioContainer.cs  Playlist.cs  QueueManager.cs
MusicBear/AudioAssistants/: AudioContainer.cs  PlayList.cs  QueueManager.cs
MusicBear/CommandModules/: GeneralModule.cs  MusicModule.cs
MusicBear/Core/: AppControl.cs  Config.cs  EntryPoint.cs  Main.cs  MessageHandler.cs
MusicBear/Extension/: ConfReaderLib.xml
MusicBear/Modules/: GeneralModule.cs  MusicModule.cs
MusicBear/Nuget Package/: BearMLLib.3.1.6.nupkg  ConfigReadingLib.2.1.0.nupkg
MusicBear/Properties/PublishProfiles/: FolderProfile.pubxml
MusicBear/Services/: AudioServices.cs  CommandHandlingService.cs
